# FormulaUtils

./: .gitignore  README.md  build.gradle  settings.gradle
src/utils/formula/: ComputationChainer.kt  Formula.kt
src/utils/formula/component/: ComputationCompoundUnit.kt  ComputationNumber.kt  ComputationSingleUnit.kt  ComputationUnit.kt  FormulaComponent.kt  RuntimeVariable.kt  Variable.kt
src/utils/formula/exception/: FormulaProcessingException.kt  IncompleteComputationCompoundUnitException.kt  NegativeRootException.kt  NonExtendableException.kt  NonPermutableException.kt
src/utils/formula/operator/: ComputationOperator.kt  Operator.kt  OperatorUtil.kt  PostfixOperator.kt  PrefixOperator.kt  SingleComputationOperator.kt
src/utils/formula/operator/computation/: DivisionOperator.kt  MinusOperator.kt  ModuloOperator.kt  MultiplyOperator.kt  PlusOperator.kt  PowerOperator.kt
src/utils/formula/operator/general/: LeftBracket.kt  RightBracket.kt
src/utils/formula/operator/postfix/: FactorialOperator.kt  PercentageOperator.kt  PermutationOperator.kt
src/utils/formula/operator/prefix/: NegateOperator.kt  RootOperator.kt
src/utils/formula/parser/: FormulaParser.kt  SimpleFormulaParser.kt
test/: AllTest.xml
test/test/: TestOperatorComputation.kt  TestSimpleFormulaParser.kt
