apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        kotlin {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        kotlin {
            srcDir 'test'
        }
    }
}

test {
    useTestNG() {
        suites 'test/AllTest.xml'
    }

    testLogging.showStandardStreams = true
}